



body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    width: 100%;
}

.teal{
    background: linear-gradient(340deg, rgba(2,66,60,1) 0%, rgba(0,150,136,1) 44%, rgba(0,255,154,1) 100%) !important;
}
.teal-text{
    background-image: linear-gradient(340deg, rgba(2,66,60,1) 0%, rgba(0,150,136,1) 44%, rgba(0,255,154,1) 100%) !important;
    display: inline-block !important;
    -webkit-background-clip: text !important;
    -moz-background-clip: text !important;
    background-clip: text !important;
	color: transparent !important;
}

.btn{
    transition: all .3s ease;
    backface-visibility: hidden;
    border-radius: 40px;
}
.btn:hover{
    transform: translateY(-3px) !important;
    box-shadow: 0 1rem 2rem rgba(0,0,0, .3) !important;
    
}



.slider .btn{
    margin-top: 50px;
}
.slides img{
    /* opacity: .6; */
    background-color: linear-gradient( 
        to right bottom,
        #009688b3,
        rgba(0, 0, 0, .5));

}
.section{
    padding: 50px
}
.section-search input{
    padding: 5px !important;
    font-size: 18px !important;
    width: 90% !important;
    border: #ccc 3px solid !important;
}
.autocomplete-content{
    position: absolute;
    width: 100%;
    text-align: center;
}
.section-follow{
    margin: 100px 0;
}
.social-icons{
    display: flex;
    justify-content: space-around;
    margin-top: 30px; 
    
}

.section-gallery .gal-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    align-items: stretch; 
}

.testimg{
    width: 100%;
    /* object-fit: cover; */
    height: 100%;
    /* height: 100%;
    background-size: cover;
    object-fit: cover;
     display: block;     */
}
.section-gallery{
    margin: 50px 0;
}
.section-contact{
    margin: 50px 0;
}
 
.section-footer{
    padding: 10px 0;
}


@media screen and (max-width: 600px) {
    .section-gallery .gal-img{
        display: grid;
        grid-template-columns: 1fr;
    }

}